<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="14dp">

    <ImageView
        android:id="@+id/userProfilePicture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="14dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/userFirstName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="First name" />

    <TextView
        android:id="@+id/userLastName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Last name" />

    <TextView
        android:id="@+id/userHandle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@crazyslacker21" />

</LinearLayout>