<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:transitionName="@{@string/email_card_transition_name}">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="14dp"
        android:paddingVertical="12dp">


        <LinearLayout
            android:id="@+id/detailedJobHeaderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/jobTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Senior Software Engineer"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/employerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dynamic Robotix"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailedJobReviewScoreLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="4dp">

            <ImageView
                android:id="@+id/star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_star_outline_24"
                app:tint="#FFEB3B"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_star_outline_24"
                app:tint="#FFEB3B"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_star_outline_24"
                app:tint="#FFEB3B"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_star_outline_24"
                app:tint="#FFEB3B"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/star5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_star_outline_24"
                app:tint="#FFEB3B"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/reviewScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingHorizontal="8dp"
                android:text="--.-- out of --.--"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailedJobSalaryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="14dp">

            <TextView
                android:id="@+id/salaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salary - per annum"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jobMinimumSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Minimum expected: $500" />

            <TextView
                android:id="@+id/jobMaximumSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maximum expected: $10,000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailedJobDescriptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="14dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Job Description"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jobDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description here" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailedJobFinancialData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="14dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Financial History"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView"
                android:name="com.punchy.pmt.vacansee.searchJobs.detailedJob.FinanceGraph"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailedJobReviewsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="14dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detailedJobReviewsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    </ScrollView>