<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:transitionName="@{@string/email_card_transition_name}">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="14dp"
        android:paddingVertical="12dp">


        <LinearLayout
            android:id="@+id/detailedJobHeaderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/jobTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Senior Software Engineer"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/employerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dynamic Robotix"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailedJobReviewScoreLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="4dp">

            <ImageView
                android:id="@+id/star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_star_outline_24"
                app:tint="#FFEB3B"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_star_outline_24"
                app:tint="#FFEB3B"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_star_outline_24"
                app:tint="#FFEB3B"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_star_outline_24"
                app:tint="#FFEB3B"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/star5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_star_outline_24"
                app:tint="#FFEB3B"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/reviewScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingHorizontal="8dp"
                android:text="--.-- out of --.--"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailedJobSalaryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="14dp">

            <TextView
                android:id="@+id/salaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salary - per annum"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jobMinimumSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Minimum expected: $500" />

            <TextView
                android:id="@+id/jobMaximumSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maximum expected: $10,000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailedJobDescriptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="14dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Job Description"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jobDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description here" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailedJobFinancialData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="14dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Financial History"
                android:textSize="24sp"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/newGraphLayoutView"
                android:layout_width="match_parent"
                android:layout_height="350dp">

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailedJobReviewsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="14dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Write a review for this company:" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_baseline_star_24"
                    app:tint="#FFEB3B" />

                <TextView
                    android:id="@+id/reviewRatingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1.0 stars" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/jobReviewRating"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10"
                android:min="0"
                android:progress="1" />

            <EditText
                android:id="@+id/jobReviewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Title"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/jobReviewComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Write a review"
                android:inputType="textMultiLine"
                android:minHeight="125dp" />

            <Button
                android:id="@+id/sendReviewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Review" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detailedJobReviewsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>