<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jobsRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustNothing"
    tools:context=".searchJobs.JobsFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/faded_bg">

        <LinearLayout
            android:id="@+id/jobsBackgroundView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp">

            <EditText
                android:id="@+id/searchJobsBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_search_bar"
                android:drawableEnd="@drawable/ic_baseline_search_24"
                android:drawableTint="?attr/colorOnPrimary"
                android:ems="10"
                android:hint="Search for a job"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:submitBackground="@drawable/rounded_search_bar"
                android:textColor="?attr/colorOnPrimary"
                android:textColorHint="?attr/colorOnPrimary" />

            <EditText
                android:id="@+id/locationSearchBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_search_bar"
                android:ems="10"
                android:hint="Location"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:submitBackground="@drawable/rounded_search_bar"
                android:textColor="?attr/colorOnPrimary"
                android:textColorHint="?attr/colorOnPrimary" />

            <LinearLayout
                android:id="@+id/distanceFromLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/distanceFromLocationText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Distance from location: +10 miles"
                    android:textColor="?attr/colorOnPrimary" />

                <SeekBar
                    android:id="@+id/distanceFromLocationSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="200"
                    android:progress="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/minimumSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/minimumSalaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Minimum Salary: £100,000"
                    android:textColor="?attr/colorOnPrimary" />

                <SeekBar
                    android:id="@+id/minimumSalarySlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="1000000"
                    android:progress="100" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/maximumSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/maximumSalaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Maximum Salary: £125,000"
                    android:textColor="?attr/colorOnPrimary" />

                <SeekBar
                    android:id="@+id/maximumSalarySlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="1000000"
                    android:progress="100" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/partTimeCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="?attr/colorSecondary"
                android:text="Part-time"
                android:textColor="?attr/colorOnPrimary" />

            <CheckBox
                android:id="@+id/fullTimeCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="?attr/colorSecondary"
                android:text="Full-time"
                android:textColor="?attr/colorOnPrimary" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/jobsForegroundView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"

            android:background="@drawable/rounded_backdrop"

            android:orientation="vertical"

            app:behavior_hideable="false"
            app:behavior_peekHeight="48dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/jobsBackdropTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="14dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="14dp"
                    android:text="Jobs found (x)"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/jobsProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/errorView"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/errorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Failed to get jobs" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_error_outline_24"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/jobsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>