<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@+id/card"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:transitionName="email_card_transition_nameHOME"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E31616"
        android:backgroundTint="#E31616"
        android:orientation="vertical"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <!-- Media -->
        <ImageView
            android:id="@+id/quality_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_baseline_android_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/entryJobTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Engineer"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/entryEmployerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="4dp"
                        android:text="some employer"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/entrySalaryMinMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salary: $500 - $1000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/entryJobDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:minLines="1"
                android:singleLine="false"
                android:text="job description"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>