<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/jobsFragment"
        android:name="com.punchy.pmt.vacansee.JobsFragment"
        android:label="fragment_jobs"
        tools:layout="@layout/fragment_jobs" >
        <action
            android:id="@+id/action_jobsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_jobsFragment_to_jobDetailsFragment"
            app:destination="@id/jobDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.punchy.pmt.vacansee.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/jobDetailsFragment"
        android:name="com.punchy.pmt.vacansee.JobDetailsFragment"
        android:label="fragment_job_details"
        tools:layout="@layout/fragment_job_details" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.punchy.pmt.vacansee.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_jobsFragment"
            app:destination="@id/jobsFragment" />
    </fragment>
</navigation>